<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#838383"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView
		android:background="@android:color/white"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginTop="5dp"
		app:cardBackgroundColor="@android:color/transparent"
		app:cardElevation="0dp">
	<androidx.cardview.widget.CardView
		android:background="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#fff0f0f0"
		app:cardCornerRadius="15dp"
		app:cardElevation="0dp">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:weightSum="2">
			<ImageView
				android:layout_gravity="center"
				android:id="@+id/carItemCarsImage"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="7.0dip"
				android:layout_weight="1.0" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:weightSum="3"
				android:layout_weight="1">
				<TextView
					android:id="@+id/carItemCarsNameTView"
					android:layout_width="fill_parent"
					android:layout_height="0.0dip"
					android:layout_marginTop="2.0dip"
					android:layout_marginBottom="-10.0dip"
					android:text="Audi A6 with:\n4 seats | 4 doors"
					android:textStyle="bold"
					android:layout_weight="1.0"
					android:layout_marginStart="10.0dip"/>
				<View
					android:layout_width="match_parent"
					android:background="#707070"
					android:layout_height="1dp" />
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0.0dip"
					android:weightSum="4.0"
					android:layout_weight="2.0">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="0.0dip"
						android:layout_height="fill_parent"
						android:weightSum="4.0"
						android:layout_weight="1.0">
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20.0dip"
							android:layout_height="20dp"
							android:src="@drawable/ic_snowflake"
							android:layout_weight="1.0" />
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20.0dip"
							android:layout_height="20dp"
							android:src="@drawable/ic_car_manual_auto"
							android:layout_weight="1.0"/>
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/ic_map_tag"
							android:layout_weight="1.0" />
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20.0dip"
							android:layout_height="20dp"
							android:src="@drawable/ic_gas_station"
							android:layout_weight="1.0"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0.0dip"
						android:layout_height="fill_parent"
						android:layout_weight="3.0"
						android:orientation="vertical"
						android:weightSum="4.0">

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="2.0dip"
							android:text="Air Conditioning"
							android:textStyle="bold" />

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="6.0dip"
							android:text="Manual"
							android:textStyle="bold" />

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5.0dip"
							android:text="Shuttle Bus"
							android:textStyle="bold" />

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="6.0dip"
							android:text="Full to Full"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="40.0dip"
			android:layout_marginTop="155.0dip"
			android:weightSum="2.0">
			<Button
				android:id="@+id/button1"
				android:background="@drawable/roundedbutton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Add to FavoriTE"
				android:textStyle="bold"
				android:textColor="#5E5E5E"
				android:paddingStart="10dp"
				android:paddingEnd="20dp"
				android:layout_marginEnd="5dp"
				android:drawableLeft="@drawable/ic_favorite"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button2"
				android:background="@drawable/roundedbutton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingStart="10dp"
				android:paddingEnd="20dp"
				android:layout_marginEnd="5dp"
				android:text="Go to cart"
				android:textStyle="bold"
				android:textColor="#5E5E5E"
				android:drawableLeft="@drawable/ic_cart_black"
				android:layout_weight="1.0" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	<TextView
		android:id="@+id/carItemTViewPrice"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginStart="10dp"
		android:text="$149.99/ day"
		android:textStyle="bold"
		android:textSize="18sp"
		android:textColor="@color/black"/>
</RelativeLayout>
