<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@drawable/background_image"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:weightSum="3">
	<androidx.cardview.widget.CardView
		android:background="@android:color/white"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginTop="5dp"
		app:cardBackgroundColor="@android:color/transparent"
		app:cardElevation="0dp">
	<androidx.cardview.widget.CardView
		android:background="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#fff0f0f0"
		app:cardCornerRadius="15dp"
		app:cardElevation="0dp">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:weightSum="2">
			<ImageView
				android:layout_gravity="center"
				android:id="@+id/carItemCarsImage"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="7.0dip"
				android:src="@drawable/audia6white"
				android:layout_weight="1.0" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:weightSum="3"
				android:layout_weight="1">
				<TextView
					android:id="@+id/carItemCarsNameTView"
					android:layout_width="fill_parent"
					android:layout_height="0.0dip"
					android:layout_marginTop="15.0dip"
					android:layout_marginBottom="-10.0dip"
					android:text="Audi A6 with:\n4 seats | 4 doors"
					android:layout_weight="1.0"
					android:layout_marginStart="10.0dip"/>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0.0dip"
					android:weightSum="4.0"
					android:layout_weight="2.0">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="0.0dip"
						android:layout_height="fill_parent"
						android:weightSum="4.0"
						android:layout_weight="1.0">
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"
							android:src="@drawable/snowflake"
							android:layout_weight="1.0" />
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"
							android:src="@drawable/transmission_manual"
							android:layout_weight="1.0"/>
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"
							android:src="@drawable/map_tag"
							android:layout_weight="1.0" />
						<ImageView
							android:layout_gravity="center"
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"
							android:src="@drawable/fuel"
							android:layout_weight="1.0"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0.0dip"
						android:layout_height="fill_parent"
						android:layout_weight="3.0"
						android:orientation="vertical"
						android:weightSum="4.0">

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="2.0dip"
							android:text="Air Conditioning"
							android:textStyle="bold" />

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="6.0dip"
							android:text="Manual"
							android:textStyle="bold" />

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5.0dip"
							android:text="Shuttle Bus"
							android:textStyle="bold" />

						<TextView
							android:id="@id/carItemUtilityTViewFour"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="6.0dip"
							android:text="Full to Full"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="40.0dip"
			android:layout_marginTop="155.0dip"
			android:weightSum="2.0">
			<Button
				android:id="@+id/button1"
				android:background="@drawable/roundedbutton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Add to FavouriTE"
				android:drawableLeft="@android:drawable/ic_input_add"
				android:layout_weight="1.0"/>
			<Button
			android:id="@+id/button2"
			android:background="@drawable/roundedbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Go to cart"
			android:drawableLeft="@android:drawable/ic_menu_send"
			android:layout_weight="1.0" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
