<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.kaisho.carforrent.room.viewModel.SharedViewModel" />
    </data>

    <RelativeLayout
        android:background="#d6e0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FavoriteFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentFavoriteRecycler" />

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
            android:orientation="vertical">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_car_manual_auto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_list_empty"
                android:gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>